
{
    "common": {
        "follow": "متابعة",
        "following": "تتابع",
        "translate": "ترجمة",
        "translating": "جارٍ الترجمة...",
        "showOriginal": "إظهار الأصلي",
        "unblock": "إلغاء الحظر",
        "back": "رجوع",
        "next": "التالي",
        "share": "مشاركة",
        "save": "حفظ",
        "close": "إغلاق"
    },
    "nav": {
        "home": "الرئيسية",
        "explore": "استكشف",
        "reels": "ريلز",
        "exercise": "تمارين",
        "profile": "الملف الشخصي"
    },
    "home": {
        "stories": "القصص",
        "yourStory": "قصتك",
        "dailySummary": "الملخص اليومي",
        "forYou": "لك",
        "following": "المتابعون"
    },
    "explore": {
        "exploreMore": "استكشف المزيد",
        "empty": {
            "title": "لا يوجد شيء لاكتشافه بعد.",
            "subtitle": "ستظهر المنشورات ومقاطع الريلز الشائعة هنا بمجرد استيفائها للمعايير."
        }
    },
    "imageEditing": {
        "title": "Magic Edit",
        "promptLabel": "Magic Prompt",
        "promptPlaceholder": "e.g., add a cat wearing sunglasses, make the day sunny...",
        "uploadImage": "Upload Image",
        "uploadImageDescription": "Select an image to apply the prompt to",
        "loadingMessage": "Pixels are assembling...",
        "createButton": "Generate",
        "original": "Original",
        "edited": "Edited",
        "tryAnotherPrompt": "Try another prompt",
        "tryAnotherPlaceholder": "e.g., now add a hat",
        "recreateButton": "Regenerate",
        "downloadButton": "Download",
        "startOverButton": "Start Over",
        "useImageButton": "Use This Image",
        "errorLoad": "Failed to load image file.",
        "errorEdit": "Failed to edit image. The prompt may have been rejected by the safety filter, or the model might be unavailable. Please try a different prompt or image."
    },
    "profile": {
        "history": {
            "empty": {
                "title": "لا يوجد سجل نشاط حتى الآن",
                "subtitle": "ابدأ تتبع نشاطك من علامة التبويب 'المتتبع' لتتبع خطواتك والمسافة والسعرات الحرارية المحروقة."
            }
        }
    },
    "auth": {
        "welcome": "أهلاً بك في فيت-سوشيال",
        "loginContinue": "سجل الدخول للمتابعة",
        "login": "تسجيل الدخول",
        "signup": "إنشاء حساب",
        "email": "البريد الإلكتروني",
        "phone": "الهاتف",
        "or": "أو"
    },
    "settings": {
        "title": "الإعدادات",
        "logout": "تسجيل الخروج",
        "account": {
            "title": "الحساب"
        },
        "security": {
            "title": "الأمان والخصوصية"
        },
        "notifications": {
            "title": "الإشعارات"
        },
        "accessibility": {
            "title": "المظهر وإمكانية الوصول"
        },
        "language": {
            "title": "اللغة"
        },
        "data": {
            "title": "إدارة البيانات"
        },
        "about": {
            "title": "حول ودعم"
        }
    },
    "aiCoach": {
        "greeting": "مرحبًا بعودتك أيها العميل. هل أنت مستعد لتحسين أدائك؟",
        "newSession": "جلسة جديدة",
        "placeholder": "اسأل مدرب الذكاء الاصطناعي..."
    }
}