
{
    "common": {
        "follow": "Volgen",
        "following": "Volgend",
        "translate": "Vertalen",
        "back": "Terug"
    },
    "nav": {
        "home": "Thuis",
        "explore": "Ontdekken",
        "reels": "Reels",
        "exercise": "Oefening",
        "profile": "Profiel"
    },
    "home": {
        "stories": "VERHALEN",
        "yourStory": "Jouw Verhaal",
        "forYou": "Voor jou"
    },
    "explore": {
        "exploreMore": "Explore More",
        "empty": {
            "title": "Nothing to Discover Yet.",
            "subtitle": "Popular posts and reels will appear here once they meet the criteria."
        }
    },
    "imageEditing": {
        "title": "Magic Edit",
        "promptLabel": "Magic Prompt",
        "promptPlaceholder": "e.g., add a cat wearing sunglasses, make the day sunny...",
        "uploadImage": "Upload Image",
        "uploadImageDescription": "Select an image to apply the prompt to",
        "loadingMessage": "Pixels are assembling...",
        "createButton": "Generate",
        "original": "Original",
        "edited": "Edited",
        "tryAnotherPrompt": "Try another prompt",
        "tryAnotherPlaceholder": "e.g., now add a hat",
        "recreateButton": "Regenerate",
        "downloadButton": "Download",
        "startOverButton": "Start Over",
        "useImageButton": "Use This Image",
        "errorLoad": "Failed to load image file.",
        "errorEdit": "Failed to edit image. The prompt may have been rejected by the safety filter, or the model might be unavailable. Please try a different prompt or image."
    },
    "profile": {
        "history": {
            "empty": {
                "title": "Nog geen activiteitengeschiedenis",
                "subtitle": "Begin met het bijhouden van je activiteit via het tabblad 'Tracker' om je stappen, afstand en verbrande calorieën te volgen."
            }
        }
    },
    "auth": {
        "login": "Inloggen",
        "signup": "Aanmelden"
    },
    "settings": {
        "title": "Instellingen",
        "logout": "Uitloggen",
        "language": {
            "title": "Taal"
        }
    },
    "aiCoach": {
        "greeting": "Welkom terug, Agent. Klaar om je prestaties te optimaliseren?",
        "newSession": "Nieuwe Sessie",
        "placeholder": "Vraag het aan de AI Coach..."
    }
}