{
    "common": {
        "follow": "Takip Et",
        "following": "Takip Ediliyor",
        "translate": "Çevir",
        "translating": "Çevriliyor...",
        "showOriginal": "Orijinali Göster",
        "unblock": "Engeli Kaldır",
        "back": "Geri",
        "next": "İleri",
        "share": "Paylaş",
        "save": "Kaydet",
        "close": "Kapat",
        "pro": "PRO",
        "aiCoach": "YZ Koçu",
        "create": "Oluştur"
    },
    "nav": {
        "home": "Anasayfa",
        "explore": "Keşfet",
        "reels": "Reels",
        "exercise": "Egzersiz",
        "profile": "Profil"
    },
    "header": {
        "createPost": "Gönderi Oluştur",
        "notifications": "Bildirimler",
        "dms": "Direkt Mesajlar"
    },
    "home": {
        "stories": "HİKAYELER",
        "yourStory": "Hikayen",
        "dailySummary": "GÜNLÜK ÖZET",
        "forYou": "Senin İçin",
        "emptyFeed": {
            "title": "Takip akışın boş.",
            "subtitle": "Gönderilerini burada görmek için 'Senin İçin' sekmesinden kullanıcıları takip et."
        },
        "emptyForYou": {
            "title": "FitSocial'a Hoş Geldin!",
            "subtitle": "İlk gönderini oluştur veya başkalarının neler paylaştığını görmek için keşfet."
        }
    },
    "create": {
        "title": "Oluştur",
        "contentType": "İçerik Türü",
        "aiStudioTitle": "Yapay Zeka Stüdyosu",
        "post": "Gönderi",
        "reel": "Reel",
        "story": "Hikaye",
        "aiTools": {
            "genVideo": {
                "title": "Video Oluştur",
                "description": "Metinden kısa video klipler üretin"
            },
            "genImage": {
                "title": "Fotoğraf Oluştur",
                "description": "Hayal gücünüzü görsele dönüştürün"
            },
            "editImage": {
                "title": "Sihirli Düzenleme",
                "description": "Fotoğraflarınıza sihirli dokunuşlar yapın"
            },
            "analyze": {
                "title": "İçerik Analizi",
                "description": "Medyanız hakkında derinlemesine bilgi edinin"
            },
            "genReel": {
                "title": "Reels Oluşturucu",
                "description": "Yapay zeka ile viral olabilecek reel'lar hazırlayın"
            },
            "tts": {
                "title": "Metni Sese Çevir",
                "description": "Yazdıklarınızı doğal bir sesle dinleyin"
            },
            "stt": {
                "title": "Sesi Metne Çevir",
                "description": "Konuşmalarınızı yazıya dökün"
            }
        }
    },
    "imageEditing": {
        "title": "Sihirli Düzenleme",
        "promptLabel": "Sihirli Komut",
        "promptPlaceholder": "Örn: güneş gözlüklü bir kedi ekle, günü güneşli yap...",
        "uploadImage": "Resim Yükle",
        "uploadImageDescription": "Komutu uygulamak için bir resim seçin",
        "loadingMessage": "Pikseller bir araya geliyor...",
        "createButton": "Oluştur",
        "original": "Orijinal",
        "edited": "Düzenlenmiş",
        "tryAnotherPrompt": "Yeni bir komut dene",
        "tryAnotherPlaceholder": "Örn: şimdi bir şapka ekle",
        "recreateButton": "Tekrar Oluştur",
        "downloadButton": "İndir",
        "startOverButton": "Baştan Başla",
        "useImageButton": "Bu Resmi Kullan",
        "errorLoad": "Resim dosyası yüklenemedi.",
        "errorEdit": "Resim düzenlenemedi. Komut güvenlik filtresi tarafından reddedilmiş veya model kullanılamıyor olabilir. Lütfen farklı bir komut veya resim deneyin."
    },
    "storyEditor": {
        "addCaptionPlaceholder": "Açıklama ekle...",
        "searchStickersPlaceholder": "Çıkartma ara...",
        "location": "Konum",
        "mention": "Bahset",
        "photo": "Fotoğraf",
        "gif": "GIF",
        "chain": "Zincir",
        "question": "Soru",
        "cutout": "Kesim",
        "poll": "Anket",
        "slider": "Kaydırıcı",
        "link": "Bağlantı",
        "hashtag": "Etiket",
        "countdown": "Geri Sayım",
        "aiTag": "YZ Etiketi",
        "disableComments": "Yorumları Kapat"
    },
    "explore": {
        "searchPlaceholder": "Rutin, Kullanıcı, #Hashtag Ara...",
        "noUsersFound": "Kullanıcı bulunamadı.",
        "proofOfWorkout": "Antrenman Kanıtı",
        "shareYours": "Seninkini Paylaş",
        "popularRoutines": "Popüler Rutinler",
        "exploreMore": "Daha Fazlasını Keşfet",
        "activeChallenges": "Aktif Meydan Okumalar",
        "leaderboard": "Haftalık Liderlik Tablosu (CVS)",
        "risers": "Haftanın Yükselenleri",
        "yourRank": "Sıralaman",
        "featuredNft": "Öne Çıkan NFT",
        "shop": "FitSocial Mağazası",
        "tabs": {
            "discoverMore": "Keşfet",
            "challenges": "Meydan Okumalar",
            "leaderboard": "Liderlik Tablosu",
            "marketplace": "Pazar Yeri",
            "groups": "Gruplar",
            "signal": "Sinyal",
            "aiKitchen": "YZ Mutfağı"
        },
        "proFeature": "{{title}} bir PRO Özelliktir",
        "goPro": "PRO Ol",
        "empty": {
            "title": "Henüz Keşfedilecek İçerik Yok.",
            "subtitle": "Popüler gönderiler ve reel'ler burada görünecek."
        }
    },
    "exercise": {
        "searchPlaceholder": "Kas gruplarını ara...",
        "noMuscleGroupsFound": "Kas grubu bulunamadı.",
        "tabs": {
            "programs": "Programlar",
            "routines": "Rutinler",
            "library": "Kütüphane",
            "live": "Canlı"
        },
        "readyPrograms": "Hazır Programlar",
        "myRoutines": "Rutinlerim",
        "newRoutine": "+ Yeni Rutin",
        "reactionTest": "Antrenman Öncesi Reaksiyon Testi",
        "aiWorkout": "Yapay Zeka Antrenman Planı Oluştur",
        "adaptiveWorkout": "Yapay Zeka Adaptif Antrenman Oluştur",
        "videoGeneration": "Egzersiz Videosu Oluştur",
        "startWorkout": "Antrenmanı Başlat",
        "atHome": "Evde",
        "gym": "Salonda",
        "liveClasses": "Canlı Dersler",
        "default": [
            "Rahat bir pozisyonda başlayın.",
            "Karın kaslarınızı sıkın ve duruşunuzu koruyun.",
            "Hareketi yavaş ve kontrollü bir şekilde yapın.",
            "Egzersiz boyunca düzenli nefes alıp verin."
        ]
    },
    "profile": {
        "posts": "Gönderiler",
        "followers": "Takipçiler",
        "following": "Takip Edilen",
        "cvsScore": "CVS Puanı",
        "editProfile": "Profili Düzenle",
        "message": "Mesaj",
        "new": "Yeni",
        "tabs": {
            "content": "Galeri",
            "posts": "Gönderiler",
            "tracker": "Takipçi",
            "history": "Geçmiş",
            "quests": "Görevler",
            "badges": "Rozetler",
            "wallet": "Cüzdan"
        },
        "analyzePosts": "Gönderilerimi YZ ile Analiz Et",
        "noPosts": "Henüz Gönderi Yok",
        "nutritionTracker": "Detaylı Beslenme Takibi",
        "unlock": "Kilidi Aç",
        "dailyAssessment": "Günlük Değerlendirme",
        "generateWithAi": "YZ ile Oluştur",
        "analyzing": "Analiz ediliyor...",
        "logMeal": "Öğün / Yiyecek Ekle",
        "personalPanel": "Kişisel Takip Paneli",
        "activityTracker": "Günlük Aktivite Takibi",
        "activateTracking": "Hareket Takibini Etkinleştir",
        "activate": "Etkinleştir",
        "deactivate": "Devre Dışı Bırak",
        "permissionDenied": "İzin reddedildi. Lütfen tarayıcı ayarlarınızdan etkinleştirin.",
        "unsupported": "Tarayıcınız bu özelliği desteklemiyor.",
        "waterIntake": "Günlük Su Tüketimi",
        "glasses": "/ {{count}} Bardak",
        "activityHistory": "Aktivite Geçmişi",
        "weeklyPerformance": "Haftalık Performans",
        "aiSummary": "YZ Haftalık Özet",
        "generateSummary": "YZ ile Özet Oluştur",
        "weeksBest": "⭐ Haftanın En İyisi",
        "history": {
            "empty": {
                "title": "Henüz Aktivite Geçmişi Yok",
                "subtitle": "Adımlarını, mesafeni ve yaktığın kalorileri takip etmek için 'Takipçi' sekmesinden aktivite takibini başlat."
            }
        },
        "quests": {
            "title": "YZ Görev Panosu",
            "subtitle": "$FIT token kazanmak ve sağlıklı alışkanlıklar edinmek için günlük görevleri tamamla.",
            "readinessTitle": "Hazırlık Kontrolü",
            "readinessTask": "50 $FIT kazanmak için Bilişsel Hız Testi yap.",
            "hydrationTitle": "Hidrasyon Kahramanı",
            "hydrationTask": "25 $FIT kazanmak için bugün 10 bardak su içtiğini kaydet. ({{waterCount}}/10)",
            "complete": "Görevi Tamamla",
            "completed": "Görev Tamamlandı!"
        },
        "earnedBadges": "Kazanılan Rozetler",
        "badges": {
            "first_step": "İlk Adım",
            "first_step_desc": "FitSocial'a katıldı",
            "streak_5": "5 Günlük Seri",
            "streak_5_desc": "Uygulamayı 5 gün üst üste kullandı",
            "workout_50": "Antrenman Savaşçısı",
            "workout_50_desc": "50 antrenman tamamladı"
        },
        "proFeature": {
            "title": "Detaylı Beslenme Takibinin Kilidini Aç",
            "icon": "⭐️"
        },
        "goals": {
            "title": "Temel Hedef",
            "weight_loss": "Kilo Vermek",
            "muscle_gain": "Kas Kazanmak (Hacim)",
            "athletic": "Atletik Vücut",
            "maintenance": "Formu Korumak"
        },
        "currentFocus": "Mevcut Odak",
        "stats": {
            "height": "Boy",
            "weight": "Kilo",
            "age": "Yaş",
            "gender": "Cinsiyet",
            "bodyType": "Vücut Tipi",
            "activity": "Aktivite",
            "bmi": "BMI",
            "tdee": "TDEE"
        },
        "diet": {
            "metabolicArchitecture": "Metabolik Mimari",
            "aiComputed": "YZ Hesaplaması",
            "targetCalories": "Hedef Kalori",
            "bmr": "Bazal Metabolizma",
            "activeBurn": "Aktif Spor Yakımı",
            "tdee": "Toplam Harcama",
            "recalculate": "Diyeti Yeniden Hesapla"
        },
        "sports": {
            "activeSports": "Aktif Sporlar",
            "hoursPerWeek": "saat/hafta",
            "gymDetails": "Aylık Fitness Rutini",
            "selectSport": "Spor Seç",
            "add": "Ekle"
        }
    },
    "reels": {
        "uploading": "Reel Yükleniyor...",
        "processing": "İçeriğiniz işleniyor ve yakında burada görünecek.",
        "share": "Paylaş",
        "generateWithAi": "YZ ile Reel Oluştur",
        "addReel": "Reel Ekle"
    },
    "auth": {
        "loginTab": "Giriş Yap",
        "signupTab": "Kaydol",
        "emailTab": "E-posta",
        "phoneTab": "Telefon",
        "firstName": "İsim",
        "lastName": "Soyisim",
        "confirmPassword": "Şifreyi Onayla",
        "metamask": "Metamask ile Devam Et",
        "phantom": "Phantom ile Devam Et",
        "passwordsDoNotMatch": "Şifreler eşleşmiyor.",
        "passwordTooWeak": "Şifre çok zayıf. Lütfen tüm kriterleri karşılayın.",
        "emailInUse": "Bu e-posta zaten kullanılıyor.",
        "phoneInUse": "Bu telefon numarası zaten kullanılıyor.",
        "passwordStrength": {
            "title": "Şifre Güvenliği",
            "weak": "Zayıf",
            "medium": "Orta",
            "strong": "Güçlü",
            "veryStrong": "Çok Güçlü"
        },
        "passwordCriteria": {
            "length": "En az 8 karakter",
            "uppercase": "Bir büyük harf",
            "lowercase": "Bir küçük harf",
            "number": "Bir rakam",
            "special": "Bir özel karakter"
        },
        "signupSuccess": "Hesap başarıyla oluşturuldu! Lütfen devam etmek için giriş yapın.",
        "accountCreated": "Hesap Oluşturuldu! Lütfen giriş yapın.",
        "invalidIdentifierOrPassword": "Girdiğiniz e-posta/telefon veya şifre yanlış.",
        "welcome": "FitSocial'a Hoş Geldiniz",
        "loginContinue": "Devam etmek için giriş yapın veya kaydolun",
        "createAccountPrompt": "Hesabını oluştur",
        "email": "E-posta",
        "phone": "Telefon",
        "login": "Giriş Yap",
        "sendCode": "Kod Gönder",
        "verifyLogin": "Doğrula ve Giriş Yap",
        "noAccount": "Hesabın yok mu?",
        "signup": "Kaydol",
        "username": "Kullanıcı Adı",
        "password": "Şifre",
        "createAccount": "Hesap Oluştur",
        "hasAccount": "Zaten bir hesabın var mı?",
        "or": "VEYA",
        "google": "Google ile Devam Et",
        "apple": "Apple ile Devam Et",
        "facebook": "Facebook ile Devam Et",
        "emailOrPhone": "E-posta veya Telefon Numarası",
        "continue": "Devam Et",
        "welcomeBack": "Tekrar hoş geldin!",
        "enterCode": "{{phoneNumber}} numarasına gönderilen 6 haneli kodu gir.",
        "enterCodeTitle": "Kodu Gir",
        "forgotPassword": "Şifreni mi unuttun?",
        "show": "Göster",
        "hide": "Gizle",
        "invalidIdentifier": "Lütfen geçerli bir e-posta veya telefon numarası girin.",
        "invalidPassword": "Girdiğiniz şifre yanlış.",
        "invalidCode": "Geçersiz doğrulama kodu.",
        "usernamePasswordRequired": "Kullanıcı adı ve şifre gereklidir.",
        "usernameTaken": "Bu kullanıcı adı zaten alınmış."
    },
    "dms": {
        "messages": "Mesajlar",
        "back": "Geri",
        "stake": "Bahis 🏆",
        "send": "Gönder",
        "placeholder": "Kendi dilinde yaz...",
        "noConversations": "Sohbet başlatmak için kullanıcıları takip et.",
        "translating": "Çevriliyor...",
        "hideTranslation": "Çeviriyi Gizle",
        "showTranslation": "Çeviriyi Göster [{{sourceLang}} → {{targetLang}}]"
    },
    "aiCoach": {
        "greeting": "Tekrar hoş geldin Ajan. Performansını optimize etmeye hazır mısın?",
        "newSession": "Yeni Oturum",
        "placeholder": "YZ Koçuna Sor..."
    },
    "notifications_modal": {
        "title": "Bildirimler"
    },
    "settings": {
        "title": "Ayarlar",
        "logout": "Çıkış Yap",
        "account": {
            "title": "Hesap",
            "editProfile": "Profili Düzenle",
            "changePassword": "Şifreyi Değiştir"
        },
        "security": {
            "title": "Güvenlik & Gizlilik",
            "blocked": "Engellenen Hesaplar",
            "private": "Gizli Hesap",
            "showActivity": "Aktivite Durumunu Göster",
            "noBlocked": "Hiçbir hesabı engellemediniz."
        },
        "notifications": {
            "title": "Bildirimler",
            "likes": "Beğeniler",
            "comments": "Yorumlar",
            "followers": "Yeni Takipçiler"
        },
        "accessibility": {
            "title": "Görünüm & Erişilebilirlik",
            "darkMode": "Karanlık Mod",
            "highContrast": "Yüksek Kontrast Modu",
            "fontSize": "Yazı Tipi Boyutu"
        },
        "language": {
            "title": "Dil"
        },
        "data": {
            "title": "Veri Yönetimi",
            "clearCache": "Önbelleği Temizle",
            "exportData": "Verilerimi Dışa Aktar"
        },
        "about": {
            "title": "Hakkında & Destek",
            "help": "Yardım Merkezi",
            "terms": "Hizmet Şartları"
        }
    },
    "notifications_toast": {
        "clearingCache": "Önbellek temizleniyor...",
        "cacheCleared": "Önbellek başarıyla temizlendi!",
        "preparingExport": "Veri dışa aktarma işlemi hazırlanıyor...",
        "exportReady": "Veri dışa aktarımı hazır. E-postanızı kontrol edin (simülasyon)."
    },
    "modals": {
        "wallet_add_token": {
            "title": "Özel Token Ekle"
        },
        "wallet_coin_detail": {
            "send": "Gönder",
            "receive": "Al"
        }
    },
    "adaptiveWorkout": {
        "title": "🚀 YZ Adaptif Antrenman",
        "error": "Yapay zeka bir antrenman oluşturamadı. Lütfen tekrar deneyin.",
        "loading": "YZ verilerinizi analiz ediyor ve planınızı uyarlıyor...",
        "step1": {
            "title": "Bugün nasıl hissediyorsun?",
            "energyLabel": "Enerji Seviyen",
            "energyLevels": ["Tükenmiş", "Yorgun", "Normal", "Enerjik", "Zirvede"],
            "sorenessLabel": "Herhangi bir kas ağrın var mı?",
            "sorenessAreas": ["Bacaklar", "Göğüs", "Sırt", "Omuzlar", "Kollar", "Karın"],
            "none": "Yok",
            "generateButton": "Bugünün Antrenmanını Oluştur"
        },
        "result": {
            "title": "Adaptif Antrenmanın Hazır!",
            "aiInsight": "YZ Gerekçesi",
            "warmup": "Isınma",
            "mainWorkout": "Ana Antrenman",
            "cooldown": "Soğuma",
            "regenerate": "Yeniden Oluştur",
            "start": "Antrenmanı Başlat"
        }
    },
    "aiWorkoutGenerator": {
        "title": "YZ Antrenman Planı Oluşturucu",
        "error": "Üzgünüz, yapay zeka bir plan oluşturamadı. Lütfen seçeneklerinizi düzenlemeyi veya daha sonra tekrar denemeyi deneyin.",
        "step1": {
            "primaryGoalTitle": "Birincil hedefin nedir?",
            "goalLoseWeight": "Kilo Vermek",
            "goalBuildMuscle": "Yağsız Kas Kazanmak"
        },
        "step2": {
            "experienceTitle": "Deneyim seviyen nedir?",
            "levelBeginner": "Başlangıç",
            "levelIntermediate": "Orta",
            "levelAdvanced": "İleri",
            "locationTitle": "Nerede antrenman yapacaksın?",
            "locationHome": "Evde",
            "locationGym": "Spor Salonunda",
            "injuriesTitle": "Herhangi bir sakatlığın veya rahatsızlığın var mı? (İsteğe bağlı)",
            "injuriesPlaceholder": "Örn: bel ağrısı, sağ omuzda hareket kısıtlılığı",
            "heightTitle": "Boy (cm)",
            "weightTitle": "Mevcut Kilo (kg)",
            "targetWeightTitle": "Hedef Kilo (kg)",
            "dateOfBirthTitle": "Doğum Tarihi",
            "genderTitle": "Cinsiyetiniz nedir?",
            "genderMale": "Erkek",
            "genderFemale": "Kadın",
            "somatotypeTitle": "Vücut Tipiniz (Somatotip) Nedir?",
            "somatotypeEctomorph": "Ektomorf (Zor kilo alan)",
            "somatotypeMesomorph": "Mezomorf (Atletik yapı)",
            "somatotypeEndomorph": "Endomorf (Kolay kilo alan)",
            "fatDistributionTitle": "Yağ Depolama Eğiliminiz Nedir?",
            "fatDistributionApple": "Elma Tipi (Göbek çevresi)",
            "fatDistributionPear": "Armut Tipi (Kalça/Basen)"
        },
        "step3": {
            "daysTitle": "Haftada kaç gün antrenman yapabilirsin?",
            "daysOption": "{{count}} gün",
            "durationTitle": "Her seans ne kadar sürecek?",
            "durationOption": "{{count}} dakika"
        },
        "step4": {
            "equipmentTitle": "Hangi ekipmanlara erişimin var?"
        },
        "step5": {
            "readyTitle": "Başlamaya Hazır mısın?",
            "summary": "İşte planının bir özeti. Yapay zeka bu detaylara göre 30 günlük bir program oluşturacak.",
            "summaryGoal": "Hedef",
            "summaryGender": "Cinsiyet",
            "summaryBodyType": "Vücut Tipi",
            "summaryFatDistribution": "Yağ Dağılımı",
            "summaryLevel": "Seviye",
            "summaryLocation": "Konum",
            "summarySchedule": "Program",
            "summaryEquipment": "Ekipman",
            "summaryInjuries": "Sakatlıklar",
            "generateButton": "✨ Planı Oluştur",
            "generatingButton": "Oluşturuluyor..."
        },
        "equipment": {
            "bodyweight": "Sadece Vücut Ağırlığı",
            "dumbbells": "Dumbbell",
            "bands": "Direnç Bantları",
            "kettlebells": "Kettlebell",
            "pullup": "Barfiks Demiri",
            "barbell": "Barbell",
            "cable": "Kablolu Makine",
            "legpress": "Leg Press",
            "fullgym": "Tüm Salon Ekipmanları"
        }
    },
    "premium": {
        "title": "FitSocial PRO'ya Yükselt",
        "unlock": "Tüm potansiyelini ortaya çıkar. PRO üyeler şunlara erişim kazanır:",
        "features": [
            "Kişisel YZ Koçu (Sınırsız)",
            "YZ Gıda Tarama ve Form Asistanı",
            "YZ Destekli Yemek Planları",
            "Tüm Hazır Antrenman Programları",
            "Tüm Meydan Okumalar",
            "Gelişmiş İlerleme Grafikleri",
            "Canlı Ders Katılımı",
            "GPS Hayalet Koşu Modu"
        ],
        "checking": "Kontrol ediliyor...",
        "confirm": "PRO'yu Onayla ({{price}}/ay)",
        "continueDefault": "Varsayılan Fiyatla Devam Et ({{price}}/ay)",
        "goPro": "Hemen PRO Ol ({{price}}/ay)",
        "geoNotSupported": "Bu tarayıcı konumu desteklemiyor. Varsayılan fiyat gösteriliyor.",
        "permissionDeniedDesktop": "Konum izni reddedildi. Bölgesel fiyatlandırmayı görmek için tarayıcınızın site ayarlarından manuel olarak etkinleştirmeniz gerekir.",
        "permissionDeniedMobile": "Konum izni engellendi. Bu site için etkinleştirmek üzere lütfen telefonunuzun Ayarlar > Tarayıcı > Konum bölümüne gidin.",
        "locationError": "Konum belirlenemedi. Varsayılan fiyat gösteriliyor."
    },
    "createGroup": {
        "title": "👑 Kabile Kurucusu",
        "stepLabels": ["Kimlik", "Görsel", "Amaç", "Yönetim"],
        "uploadCover": "Sinematik Kapak Yükle",
        "changeCover": "Kapağı Değiştir",
        "tribeName": "Kabile Adı",
        "tribeNamePlaceholder": "Örn. Demir Spartalılar",
        "motto": "Motto (Kısa ve Vurucu)",
        "mottoPlaceholder": "Örn. Duşunu hak et.",
        "manifesto": "Manifesto / Kurallar",
        "manifestoPlaceholder": "Bu kabile ne hakkında? Temel değerler nelerdir?",
        "livePreview": "Canlı Önizleme",
        "welcomeMessage": "Kabileye hoş geldin! Hadi parçalayalım. 💪",
        "tags": "DNA Etiketleri (Enter'a bas)",
        "tagsPlaceholder": "#Powerlifting, #Vegan...",
        "goal": "Ortak Hedef (İsteğe Bağlı)",
        "goalTitlePlaceholder": "Hedef Başlığı (Örn. Toplam Kabile Adımı)",
        "goalTargetPlaceholder": "Hedef (Örn. 1000000)",
        "goalUnits": {
            "steps": "Adım",
            "workouts": "Antrenman",
            "calories": "Kalori",
            "km": "km"
        },
        "privateTribe": "Özel Kabile",
        "publicTribe": "Herkese Açık Kabile",
        "privateDesc": "Yalnızca davetle.",
        "publicDesc": "Herkese açık.",
        "stakeTitle": "Fit Stake Şartı",
        "stakeDesc": "Kullanıcıların katılmak için bu miktarı kilitlemesi gerekir.",
        "entryQuestionPlaceholder": "Giriş Sorusu (örn. Max bench kaç?)",
        "discordPlaceholder": "Discord Davet URL'si",
        "instagramPlaceholder": "@Instagram",
        "launchTribe": "Kabile Kur",
        "themes": {
            "animated": "Animasyonlu",
            "patterns": "Desenler",
            "vibrant": "Canlı",
            "solids": "Düz Renkler"
        }
    },
    "groups": {
        "myTribes": "Kabilelerim",
        "active": "Aktif",
        "sentAction": "bir eylem gönderdi",
        "noTribes": "Henüz bir kabileye katılmadın.",
        "walletBalance": "Cüzdan Bakiyesi",
        "settings": "Grup Ayarları",
        "online": "Çevrimiçi",
        "joinRequests": "Katılım İstekleri",
        "accept": "Kabul Et",
        "decline": "Reddet",
        "chatStart": "Sohbetin Başlangıcı",
        "panicTitle": "PANİK MODU!",
        "gymTitle": "ANTRENMAN MODU",
        "panicText": "düşmek üzere! Destek olun!",
        "gymText": "salona giriş yaptı.",
        "messagePlaceholder": "Mesaj yaz",
        "search": "Ara",
        "create": "Oluştur",
        "cvsScore": "CVS",
        "viewMembers": "Üyeleri Görüntüle",
        "leaveTribe": "Kabileden Ayrıl",
        "join": "Katıl",
        "joined": "Katıldın",
        "goToChat": "Sohbete Git",
        "stakeAndJoin": "Stake Et & Katıl",
        "insufficientBalance": "Yetersiz bakiye. Bu kabileye katılmak için {{amount}} $FIT stake etmelisiniz.",
        "answerEntryQuestion": "Lütfen giriş sorusunu yanıtlayın.",
        "alreadyMember": "Bu kabilenin zaten bir üyesisiniz.",
        "openToEveryone": "Bu kabile herkese açık!"
    }
}